<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="../Imagens/Icone.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados e Estatísticas</title>
    
  </head>
<body scrolling="yes"> 
  
<header> 
  <ul id="menu">
    <form action="#" method="POST" >
      <input type="text" name="search" id="search" placeholder="Busque pelo tema" required>
      </form>
      <li>
        <a href="file:///C:/Users/Jefferson%20Millen/Documents/Meu%20Site/HTMLCSS/Home/home.html">Home</a>
      </li>
      <li>
        <a href="file:///C:/Users/Jefferson%20Millen/Documents/Meu%20Site/HTMLCSS/Quem%20somos/Quem%20somos.html">Quem somos?</a>
      </li>
      
    </ul>
    
    <h1>Lista de Chefes de Governo por país</h1>
</header>
   <div class="content">
      <table class="rTable" id="mesa1">
        <thead id="thead1">
          <tr>
           <p> <th>Idade</th>
            <th>Nome</th>
            <th>País</th>
            <th>Eleição</th>
            <th>Spectro Político</th>
            <th>Partido 
            </th>
          </tr>
        </thead>
        
        <tbody id="corpo1">
          <tr>
            <td>66 Anos</td>
            <td><a href="https://pt.wikipedia.org/wiki/Jair_Bolsonaro" target="_blank" style="color: black;">Jair M. Bolsonaro</a></td>
            <td><a href="https://pt.wikipedia.org/wiki/Brasil" target="_blank" style="color: black;">Brasil</a></td>
            <td>2018-</td>
            <td><a href="https://pt.wikipedia.org/wiki/Direita_(pol%C3%ADtica)" target="_blank" style="color: black;">Direita</a></td>
            <td>Sem Partido</td>
          </tr>
          <tr>
            <td>58 anos</td>
            <td><a href="https://pt.wikipedia.org/wiki/Viktor_Orb%C3%A1n" target="_blank" style="color: black;">Viktor M. Orbán</a></td>
            <td>Hungria</td>
            <td>2010-</td>
            <td>Direita</td>
            <td>Fidesz</td>
          </tr>
          <tr>
            <td>68 anos</td>
            <td>Vladimir V. Putin</td>
            <td>Rússia</td>
            <td>2000-</td>
            <td>Centro</td>
            <td>Rússia Unida</td>
          </tr>
          <tr>
            <td>43 anos</td>
            <td>Emmanuel Macron</td>
            <td>França</td>
            <td>2017-</td>
            <td>Centro-Esquerda</td>
            <td>Em Marcha</td>
          </tr>
          <tr>
            <td>66 anos</td>
            <td>Angela Merkel</td>
            <td>Alemanha</td>
            <td>2005-</td>
            <td>Centro-Esquerda</td>
            <td>UDC</td>
          </tr>
          <tr>
            <td>78 anos</td>
            <td>Joe Biden</td>
            <td>EU da América</td>
            <td>2021-</td>
            <td>Centro-Esquerda</td>
            <td>Democratas</td>
          </tr>
          <tr>
            <td>63 anos</td>
            <td>Xi Jinping</td>
            <td>China</td>
            <td>2013-</td>
            <td>Esquerda</td>
            <td>PCC</td>
          </tr>
          <tr>
            <td>37 anos</td>
            <td>King Jon-Un</td>
            <td>Coreia do Norte</td>
            <td>2011-</td>
            <td>Esquerda</td>
            <td>Não existe lá</td>
          </tr>
          <tr>
            <td>57 anos</td>
            <td>Boris Johnson</td>
            <td>Reino Unido</td>
            <td>2019-</td>
            <td>Centro-Direita</td>
            <td>Conservadores</td>
          </tr>
          <tr>
            <td>79 anos</td>
            <td>Sergio Matarella</td>
            <td>Itália</td>
            <td>2015-</td>
            <td>Esquerda</td>
            <td>PPI</td>
          </tr>
          <tr>
            <td>49 anos</td>
            <td>Andrjez Duda</td>
            <td>Polônia</td>
            <td>2015-</td>
            <td>Direita</td>
            <td>Lei e Justiça</td>
          </tr>
          <tr>
            <td>43 anos</td>
            <td>Volodymyr Zelensky</td>
            <td>Ucrânia</td>
            <td>2019-</td>
            <td>Centro</td>
            <td>Servo do Povo</td>
          </tr>
          <tr>
            <td>62 anos</td>
            <td>Alberto 
              Coca Fernández</td>
            <td>Argentina</td>
            <td>2019-</td>
            <td>Esquerda</td>
            <td>Frente de Todos</td>
          </tr>
          <tr>
            <td>60 anos</td>
            <td>Isaac Herzog</td>
            <td>Israel</td>
            <td>2021-</td>
            <td>Esquerda</td>
            <td>PT Israelense</td>
          </tr>
          <tr>
            <td>68 anos</td>
            <td>Moon Jae-In</td>
            <td>Coreia do Sul</td>
            <td>2017-</td>
            <td>Centro-Direita</td>
            <td>Democráticos</td>
          </tr>
          <tr>
            <td>72 anos</td>
            <td>Yoshihide Suga</td>
            <td>Japão</td>
            <td>2020-</td>
            <td>Centro</td>
            <td>PLB</td>
          </tr>
          <tr>
            <td>44 anos</td>
            <td>Iván Duque</td>
            <td>Colômbia</td>
            <td>2018-</td>
            <td>Centro-Direita</td>
            <td>Centro Democrático</td>
          </tr>
          <tr>
            <td>40 anos</td>
            <td>Jacinda Ardern</td>
            <td>Nova Zelândia</td>
            <td>2017-</td>
            <td>Centro-Esquerda</td>
            <td>Trbalhistas</td>
          </tr>
          <tr>
            <td>61 anos</td>
            <td>Miguel Díaz-Canel</td>
            <td>Cuba</td>
            <td>2018-</td>
            <td>Esquerda</td>
            <td>PC de Cuba</td>
          </tr>
          <tr>
            <td>53 Anos</td>
            <td>Scoot Morrison</td>
            <td>Austráilia</td>
            <td>2018-</td>
            <td>Direita</td>
            <td>Liberal Australiano</td>
          </tr>
          <tr>
            <td>59 anos</td>
            <td>António Costa</td>
            <td>Portugal</td>
            <td>2015-</td>
            <td>Esquerda</td>
            <td>Partido Socialista</td>
          </tr>
          <tr>
            <td>49 anos</td>
            <td>Pedro Sánchez</td>
            <td>Espanha</td>
            <td>2015-</td>
            <td>Esquerda</td>
            <td>PCOES</td>
          </tr>
        </tbody></p>

        </table>
    </div>
    <button >Leia Mais</a></button>
</html>